<!DOCTYPE html>
<html>
<head>
    <title>Speech quality demonstrator</title>
    <script src="jquery-2.0.3.js"></script>

    <script type="text/javascript">

	/* Cycle:
	0. Stimuli ended
	1. Loading
	2. Playing
	3. (Stalling)
	4. Finished OR Error
	*/

        /*
        Play the current selected sample.
        Element must contain "alt", which is the source.
        */
        var lastElement = null;
        function playStimuli(element) {
	        console.log("playStimuli(): " + element.alt);
            var audioElement = document.getElementById('audio'); //$('#audio')[0]
            var audioFile = element.alt;

            onStimuliEnded();
            if (!audio.paused) {
                audio.pause();
		        if (lastElement === element) {
		            return;
		        }
            }

            lastElement = element;
            lastElement.parentNode.className = "playing";
            lastElement.src = "images/speaker_playing.gif";

            audio.src = audioFile;
            audio.play();
           $('#progressBarWaiting')[0].hidden = "hidden";
           $('#progressBarPlaying')[0].hidden = "";
        }

	function onStimuliPlaying() {
	    console.log("Playing");
	}

	function onStimuliTimeUpdate(audio) {
        console.log("Time update " + audio.currentTime + " / " + audio.duration);
        if (!isNaN(audio.duration))
            $('#progressBarPlaying')[0].value = (audio.currentTime / audio.duration);
	}
	
	function onStimuliProgress(e) { //How much loaded?
        console.log("Progress");
	}

	function onStimuliStalling() {
	    console.log("Stalling");
	}

	//Stimuli playback callbacks.
    function onStimuliEnded() {
        console.log("Stimuli playback finished");
        if (lastElement != null) {
            lastElement.parentNode.className = "";
            lastElement.src = "images/speaker.png";
            $('#progressBarWaiting')[0].hidden = "";
            $('#progressBarPlaying')[0].hidden = "hidden";
            $('#progressBarPlaying')[0].value = 0;
        }
    }


	function onStimuliError(reason) {
	    console.log("Stimuli playback error: " + reason);
	    onStimuliEnded();
	}
    </script>
    <script type="text/javascript">
	//Function block of helper methods.

	function relayClickToChilds(element) {    
	    for (var i in element.childNodes)        
		if (typeof element.childNodes[i].click === 'function')
		    element.childNodes[i].click();
	}
    </script>

    <style>
    body {
    font-family: "courier";
    }
    
.fullscreen {
    height: 100%;
    width:100%;
    min-height: 100%;
    margin: 0;
}

#header {
    float:left;
    width:100%;
}

#headerBox {
    width: 50%;
    margin:0 auto 0 auto;
    
    text-align:center;
    
/*background:linear-gradient(to right, #82B4FF, #3333CC);*/
    background:#CDE1FF;

    border-radius:0.5em;
}
#content {
    height: 100%;
}

#stimuliTable {
    width:100%;
}
        
        img {
            height: 2em;
            width: 2em;
        }

    table {
    border-collapse: 
collapse; border-spacing: 0; 
}

        td, th {
            text-align:center;
        }
        
        th {
            background:red;
        }

/*
        progress:not([value]){
            width:10%;
            background-color:#eee;
        }

        progress:not([value])::-webkit-progress-bar{
            width:10%;
            background-color:red;
        }
*/
        progressBar:(not[value]) {
            appearance:none;
            
        }      
     
/* Dynamic styles */
        .playing {
            background-color: red;
        }
        
        .progressBar {
            width : 100%;
        }
    </style>
</head>
<body>
   <div class="fullscreen">
    <div id="header">
    <div id="headerBox">
        Qualit&auml;t von Telefonaten: Wie <i>klingen</i> St&ouml;rungen bei Telefonaten?
    </div>
    <div style="height:.5em;">
    </div>
    </div>
    
    <div id="content">
            <table id="stimuliTable">
                <tr>
                    <th>Stimuli</th>
                    <th>Codec 1</th>
                    <th>Codec 2</th>
                    <th>Codec 3</th>
                    <th>Codec 4</th>
                </tr>
                <tr>
                    <td>Speech</td>
                    <td>
                        <img src="images/speaker.png" onclick="playStimuli(this)" alt="audio/audio1.wav" />
                    </td>
                    <td>
                        <img src="images/speaker.png" onclick="playStimuli(this)" alt="audio/audio2.wav" />
                    </td>
                    <td>
                        <img src="images/speaker.png" onclick="playStimuli(this)" alt="audio/audio2.wav" />
                    </td>
                    <td>
                        <img src="images/speaker.png" onclick="playStimuli(this)" alt="audio/audio2.wav" />
                    </td>
                </tr>
                <tr>
                    <td>Music</td>
                    <td>
                        <img src="images/speaker.png" onclick="playStimuli(this)" alt="audio/audio1.wav" />
                    </td>
                    <td>
                        <img src="images/speaker.png" onclick="playStimuli(this)" alt="audio/audio2.wav" />
                    </td>
                    <td>
                        <img src="images/speaker.png" onclick="playStimuli(this)" alt="audio/audio2.wav" />
                    </td>
                    <td>
                        <img src="images/speaker.png" onclick="playStimuli(this)" alt="audio/audio2.wav" />
                    </td>
                </tr>
            </table>
        <div style="bottom:0px;">
            <progress id="progressBarWaiting" class="progressBar"></progress>
            <progress id="progressBarPlaying" class="progressBar" hidden="hidden"></progress>
        </div>
    </div>
    </div>
    <!-- invisible audio player -->
    <audio id="audio" onplaying="onStimuliPlaying(this)" ontimeupdate="onStimuliTimeUpdate(this)" onstalling="onStimuliStalling(this)" onended="onStimuliEnded(this)" onerror="onStimuliError(this)"></audio>
</body>
</html>
